<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btnDel"
        android:text="删除"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查找"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btnAlter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        android:layout_marginTop="5dp"/>
</LinearLayout>
